🧱 Docker Basic Commands Cheat Sheet
🔹 1. System Information
| Command               | Description                                                                                         |
| --------------------- | --------------------------------------------------------------------------------------------------- |
| `docker --version`    | Shows the installed Docker version.                                                                 |
| `docker info`         | Displays detailed information about Docker installation (containers, images, storage driver, etc.). |
| `docker system df`    | Shows disk usage by Docker objects (images, containers, volumes).                                   |
| `docker system prune` | Removes all stopped containers, unused networks, and dangling images.                               |

🐳 2. Docker Images
| Command                          | Description                                                      |
| -------------------------------- | ---------------------------------------------------------------- |
| `docker images`                  | Lists all images available locally.                              |
| `docker pull <image>`            | Downloads an image from Docker Hub (e.g., `docker pull ubuntu`). |
| `docker rmi <image_id>`          | Removes one or more images.                                      |
| `docker image ls`                | Lists all images (same as `docker images`).                      |
| `docker image inspect <image>`   | Shows detailed metadata for an image.                            |
| `docker build -t <name>:<tag> .` | Builds an image from a Dockerfile in the current directory.      |

📦 3. Docker Containers
| Command                                      | Description                                                  |
| -------------------------------------------- | ------------------------------------------------------------ |
| `docker ps`                                  | Lists running containers.                                    |
| `docker ps -a`                               | Lists all containers (including stopped ones).               |
| `docker run <image>`                         | Creates and starts a new container from an image.            |
| `docker run -it <image>`                     | Runs a container in interactive mode (with terminal access). |
| `docker run -d <image>`                      | Runs a container in detached (background) mode.              |
| `docker run -p 8080:80 <image>`              | Maps container port 80 to host port 8080.                    |
| `docker run --name <container_name> <image>` | Runs a container with a custom name.                         |
| `docker start <container_id>`                | Starts a stopped container.                                  |
| `docker stop <container_id>`                 | Stops a running container.                                   |
| `docker restart <container_id>`              | Restarts a container.                                        |
| `docker rm <container_id>`                   | Removes a stopped container.                                 |
| `docker exec -it <container_id> bash`        | Opens an interactive shell inside a running container.       |
| `docker logs <container_id>`                 | Displays logs from a container.                              |
| `docker inspect <container_id>`              | Shows detailed info about a container.                       |

🧭 4. Docker Volumes (Storage)
| Command                        | Description                         |
| ------------------------------ | ----------------------------------- |
| `docker volume ls`             | Lists all volumes.                  |
| `docker volume create <name>`  | Creates a new volume.               |
| `docker volume inspect <name>` | Shows details of a specific volume. |
| `docker volume rm <name>`      | Removes a volume.                   |
| `docker volume prune`          | Removes unused volumes.             |

🌐 5. Docker Networks
| Command                                           | Description                             |
| ------------------------------------------------- | --------------------------------------- |
| `docker network ls`                               | Lists all Docker networks.              |
| `docker network create <name>`                    | Creates a new network.                  |
| `docker network inspect <name>`                   | Shows details about a specific network. |
| `docker network connect <network> <container>`    | Connects a container to a network.      |
| `docker network disconnect <network> <container>` | Disconnects a container from a network. |
| `docker network rm <name>`                        | Removes a network.                      |

🧰 6. Docker Compose (Multi-Container Setup)
| Command                | Description                                                  |
| ---------------------- | ------------------------------------------------------------ |
| `docker-compose up`    | Starts all services defined in `docker-compose.yml`.         |
| `docker-compose up -d` | Starts all services in detached mode.                        |
| `docker-compose down`  | Stops and removes all services and networks created by `up`. |
| `docker-compose ps`    | Lists containers managed by Compose.                         |
| `docker-compose logs`  | Shows logs from all containers.                              |
| `docker-compose build` | Builds or rebuilds services.                                 |

🧹 7. Docker Cleanup Commands
| Command                  | Description                                                        |
| ------------------------ | ------------------------------------------------------------------ |
| `docker container prune` | Removes all stopped containers.                                    |
| `docker image prune`     | Removes unused images.                                             |
| `docker network prune`   | Removes unused networks.                                           |
| `docker system prune -a` | Removes all unused containers, images, and networks (⚠️ careful!).|

🧩 8. Dockerfile Related
| Command                                    | Description                                           |
| ------------------------------------------ | ----------------------------------------------------- |
| `docker build -t myapp:1.0 .`              | Builds a Docker image from Dockerfile in current dir. |
| `docker tag myapp:1.0 myrepo/myapp:latest` | Tags an image for pushing to a repository.            |
| `docker push myrepo/myapp:latest`          | Pushes image to Docker Hub or private registry.       |

⚙️ 9. Docker Login & Registry
| Command                    | Description                           |
| -------------------------- | ------------------------------------- |
| `docker login`             | Logs in to Docker Hub or registry.    |
| `docker logout`            | Logs out from Docker Hub or registry. |
| `docker search <image>`    | Searches for an image on Docker Hub.  |
| `docker push <repo/image>` | Pushes an image to Docker Hub.        |
| `docker pull <repo/image>` | Pulls an image from Docker Hub.       |